# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

spark.default.parallelism        100
spark.driver.extraJavaOptions    -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:OnOutOfMemoryError='kill -9 %p' -Dcom.amazonaws.services.s3.enableV4 -Dcom.amazonaws.services.s3.enforceV4
spark.driver.memory              1024M
spark.dynamicAllocation.enabled  false
spark.eventLog.dir               hdfs:///var/log/spark/apps
spark.eventLog.enabled           true
spark.executor.cores             2
spark.executor.extraJavaOptions  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70 -XX:MaxHeapFreeRatio=70 -XX:+CMSClassUnloadingEnabled -XX:OnOutOfMemoryError='kill -9 %p' -Dcom.amazonaws.services.s3.enableV4 -Dcom.amazonaws.services.s3.enforceV4
spark.executor.logs.rolling.maxRetainedFiles 10
spark.executor.logs.rolling.maxSize 256000000
spark.executor.logs.rolling.strategy size
spark.executor.memory            4096M
spark.executorEnv.PYSPARK3_PYTHON python3
spark.executorEnv.PYSPARK_PYTHON python
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.endpoint     localstack:4566
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.yarn.timeline-service.enabled false
spark.history.fs.cleaner.enabled true
spark.history.fs.cleaner.interval 1d
spark.history.fs.cleaner.maxAge  2d
spark.history.fs.logDirectory    hdfs:///var/log/spark/apps
spark.history.fs.update.interval 60s
spark.history.ui.port            18080
spark.master                     yarn
spark.pyspark.driver.python      python3
spark.pyspark.python             python
spark.python.worker.memory       512m
spark.reducer.maxSizeInFlight    64m
spark.resourceManager.cleanupExpiredHost true
spark.shuffle.service.enabled    false
spark.sql.debug.maxToStringFields 8192
spark.sql.hive.convertMetastoreOrc true
spark.sql.hive.metastorePartitionPruningFallbackOnException true
spark.sql.orc.enableVectorizedReader true
spark.sql.orc.enabled            true
spark.sql.orc.filterPushdown     true
spark.sql.orc.impl               native
spark.sql.sources.default        orc
spark.sql.warehouse.dir          hdfs:///user/airflow/warehouse
spark.stage.attempt.ignoreOnDecommissionFetchFailure true
spark.submit.deployMode          client
spark.yarn.appMasterEnv.PYSPARK3_PYTHON python3
spark.yarn.appMasterEnv.PYSPARK_PYTHON python
spark.yarn.appMasterEnv.SPARK_PUBLIC_DNS $(hostname -f)
